<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgba(140, 140, 140, 0.465);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            border-radius: 10px;
            height: 25rem;
            width: 15rem;
            background-color: #ffffff;
        }

        .Sec {
            padding: 1rem .5rem;
            height: 25rem;
        }

        .photoSec img {
            border-radius: 50%;
            height: 6rem;
            width: 6.1rem;
            margin: 1rem auto;
        }

        p {
            font-size: 10px;
            margin: .3rem auto;
        }

        .SocialMedia p {
            font-size: 10px;
            margin: .2rem auto;
            color: rgb(198, 198, 198);
        }

        .SocialMedia i {
            font-size: 2rem;
        }

        .SocialMedia {
            margin-top: 1rem;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .SocialMedia .insta {
            margin: 1rem 1rem;
        }

        .photoSec {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .photoSec button {
            padding: .5rem 1.9rem;
            background-color: rgb(203, 111, 203);
            color: #ffffff;
            border-radius: 5rem;
            margin-top: .8rem;
            border: none;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="Sec">
                <div class="photoSec">
                    <img src="ms.jpg" alt="">
                    <h3>Mukesh Shelke</h3>
                    <p style="color: rgb(198, 198, 198);">JAVASCRIPT DEVELOPER</p>
                    <p style="font-size: 12px;">
                      Hello i'm mukesh ! a passionate programmer, always interested in new Technology .
                    </p>
                    <button>Hire Me</button>
                </div>
                <div class="SocialMedia">
                    <div class="insta">
                        <i class="fab fa-instagram" style="color: palevioletred;"></i>
                        <h4>115k</h4>
                        <p>Follower's</p>
                    </div>
                    <div class="insta">
                        <i class="fab fa-twitter" style="color: rgb(0, 119, 255);"></i>
                        <h4>188k</h4>
                        <p>Follower's</p>
                    </div>
                    <div class="insta">
                        <i class="fab fa-facebook" style="color: rgb(15, 148, 166);" ></i>
                        <h4>756k</h4>
                        <p>Follower's</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
